##################.#################################################################################
#...#...#...#...#..X###################...#...#...#########X................#XX#................####
#.#...#...#...#...XX#################...#...#...#..###X###X..##############..X#..##############...##
#.#X##X##X##X##X##XX#X##X##X##X##X##X.#X##X##X##X#.X#XX##X#.X##X##X##X##X##X..X.#X##X##X##X##X##X..#
#.#...##...#...#...#...#..............#...###...##.XX....#X..#....##...##...#...#...###...##...###.#
#...#....#...#...#...#...X############..#.....#....X..##.#X#...##....#.##.#..###..#.....#....#.....#
###X##X##X##X##X##X##X##X##X##X##X##X..X##X##X##X##X.#X#.X#XX##X##X##X.#X..X..X#.X##X##X##X##X##X###
##...#...##....#...#...#XX...##.....#.#....#...##....###..#X##########.###.##....#.........#X#.....#
#..#...#....##...#...#.....#..#.###.#...##...#....#######..............###...#####.#######..XX.###.#
#.#X##X##X##X##X##X##X##X##X#.X..X#.X##X##X##X##X##X##X##X##X##X##X##X##X##X.#X##X.#X##X##X..X.#X..#
#..........................##..#.##.#####................................#...#.....#####...#...#..##
##########################.#XX...##.......X############################X...##..#########.#..###..###
###X##X##X##X##X##X##X##X..XX#X##X##X##X#XX##X##X##X##X##X##X##X##X##X##X##X#.X##X##X##X..X..X#.X###
#......#...#...#...#...#..#....#...##XX###XX#...#........X###........###X####.##...##...#..#....####
#.####...#...#...#...#...#..##...#..##X##.....#.#.#XX###.XX##.######.##X#####....#....#..#..########
#..X##X##X##X##X##X##X##X#.X##X##X#.X##X#.X##X#.X.#XX#X..XX#X.#X##X#.XX#X##X##X##X##X##X..X..X##X###
##.#.....#.....#.....#...#...X#X....#...#..####.#.##X##.###X..######.#XX#################..#.......#
##.#.###.#.###.#.###.#.#..##.#X#.####.#..#..###.#....##......#.......#X###...............#..XXXX##.#
#..X..X..X..X..X..X..X..X.#X..X..X##X..X.#X..X..X##X..X##X##X#.X##X##X#XX..X##X##X##X##X..X.#XX#X#.#
#.###.#.###.#.###.#.###.#..##.#.#...##.#..##.#.##...#.###X####............#...###...#...#...#...##.#
#.....#.....#.....#.....##....#...#....##....#....#...##XX################..#.....#...#..###..#....#
###X##X##X##X##X##X##X##X##X##X##X##X##X##X##X##X##X##XXXX#XX##X##XX#X##X..X##X##X##X##X.#X#.X##X###
#....#...#...#...#...###...#X...#...##...##...#....#...X#XX#X#...##XX###..#....#....#XX#..#..##....#
#.##...#...#...#...#.....#.XX.#...#....#....X...##...#..#X###X.#.........#..##...##...X##...##..##.#
#..X##X##X##X##X##X##X##X#.XX.X##X##X##X##XX#XX#X##X##X..X#XX#.X##X##X##X..X##X##X##X.#X##X##X.#X..#
##.#.....#.....##....#...#....#.................##XX####.#XX##............#####...###.#X#......#..##
#..#.###.#.###.##.##.#.#..#####.###############.##XX####......############......#.....X##.#####..###
#.#X..X..X..X..X..X..X.#X..X##X.#X##X##X##X##X..XXXX##X##X##X.#X##X##X##X#.X##X##X##X##X..X##X#.X###
#...#.#.###.#.#..##.##.###.#....#...####.......###X.........#.........###..###.........#.##X###...##
###...#.....#...###....###...###..#.####.######.....#######.#########.....###..#######.#..X....##..#
###X##X##X##X##X##X##X##X##X##X..X#.X##X.#X##X#.X##X##X##X#.X##X##X##X##X##X..X#XX##X..X#.X.#X..X#.#
#...#...#...#...#...#X#X####....###.#X#X........###########..................####X###.###.#...#....#
#.#...#...#...#...#.##X#X....###....##XX###########X#XX#...#######################X##.....###..#####
#..X##X##X##X##X##X.#X##X.#X##X#.X##X##X##X##X##X##XXXX#.X..X##XX#X##X##X##X##X##X##X##X##X##X..X###
##.........##....##.......#...##....................X#X..##.####XX##########################X##....#
##########....##.#########..#.#####################.....###.################################XX####.#
###X##X##X##X##X..X##X##X..X..XX#X##X##X##X##X##X##X##X##X..X##X##X##X##X##X##X##X##X##X##X##XX#X#.#
####...#.......##.#######.##.##X...#...#....##...##...####.#XX#############################XXX...#.#
#X##.#...#####.##.........##.#X#.#...#...##....#....#.#....##X#############################X##.#...#
##XX.#X##X##X..X##X##X##X##X.XX#.X##X##X##X##X##X##X#.X.#X##X##X##X##X##X##X##X##X##X##X##X#XX.#X###
#XX#.##...###.###...#...###..X#..#..X....#...#...#....#.#####################################..#...#
####....#..##.....#...#.....#...##.X#.##...#...#...#XX#.......................................#..#.#
###X##X##X.#X##X##X##X##X##X..X##X..X.#X##X##X##X##X##X##X##X##X##X##X##X##X##X##X##X##X##X##X..X..#
##########...................#...##.#..........................................................#..##
#############################..#....########################X##################################..###
###X##X##X##X##X##X##XXXX##X..X##X##X##X##X##X##X##X##X##X##X##X##X##X##X##X##X##X##X##X##X##X..X###
#####################X#X####.##################...#XX##....X...#########X#...#............####.#...#
########################X###....................#..#X##.##...#.........X#X.#...##########.####...#.#
###X##X##X##X##X##X##X##X##X##X##X##X##X##X##X##X#.X#XX..X##X##X##X##X..X..X##X##X##X##X#.X##X##X..#
##################################################....##.##############.#.###XX#....#####.#...##..##
##.........#########..............................###....###########....#..###X#.##...###...#....###
#..X##X##X..X##X##X..X##X##X##X##X##X##X##X##X#XX..X##X##X##X##X##X..X##X#.XXXX..X##X.#X##X##X##X###
#.#...#...#..#...#..XX...##...#.................XX.################.###X##.#....#...#.#XX.......####
#...#...#..#...#...##X.#....#...###############.X#..................###XX#.#.###..#...#X..#####...##
###X##X#XX.#X##X##X#XX.#X##X##X##X##X##X##X##X..X##X##X##X##XX#X##X##X##XX.X.#X#.X##X#XX.#X##X##X..#
#...#...X#.###...XX#...#...#################...##############XX#........##...###.........####...##.#
#.#...#.X#.....#.X##.##..#.###X#.............####.............##.######.#################.....#....#
#.#X##X.XX##X##X..X#.X..X..X##XX.X##X##X##X##X##X.#X##X##X##X..X..X##X..X##X##X##X##X##X#.X##X##X###
#...###.####...##.##...#..#XXX...################.###.......#X..#.####.##################.......####
###...#......#....#####..###X..#X#................###.#####.#XX...####.########################.####
###XX.X##X##X##X##X##X#.X##X..XXXX.#X##X##X##X##X##X..X##X..X##X##X##X.#X##X##X##X##X##X##X##X#.X###
####X...#...#...#######.####.#XX##...................#####.#.....#...#.########################...##
#####XX...#...#..##.....####....#####################X#X##...###...#.#.........................##..#
###X#XX##X##X##X..X.#X##X##X##X..X##X##X##X##X##X##X##XXXX##X##X##X#.X##X##X##X##X##X##X##X##X..X#.#
#################...############.###################################.#...#...#...#...##...#...#....#
##...............###.............###################################...#...#...#...#....#...#..#####
#..X##X##X##X##X.#X#.X#XX##X##X##X##X##X##X##X##X##X##X##X##X##X##X##X##XX#X##X##X##X##X##X##X.#X###
#.##...#...#X#XX..##....XXX#...#...#...#...##...#...##...#...#...#...#X#X##...#...##...#....#..#...#
#....#...#..#X##X...###......#...#...#...#....#...#....#...#...#...#.#XX##..#...#....#...##...#..#.#
###X##X##X#.X##X#XX..X##X##X##X##X##X##X##X##X##X##X##X##X##X##X##X#.X#XX#.X##X##X##X##X##X##X..X..#
#######...#.######XX..##############################################.#####.##.............#....##.##
#.......#...########X................................................#####.#..###########...#####..#
#.#X##X##X##X##X##X##X##X##X##X##X##X##X##X##X##X##X##X##XX#X##X##X##X##X..X.#X##X##X##X##X##X##X#.#
#.#...#...#...#...#...####################################XX#.............#..#...##...####...#...#.#
#...#...#...#...#...#......................................X#.############..#..#....#......#...#...#
###X##X##X##X##X##X##X##X##X##X##X##X##X##X##X##X##X##X##X..X.#X##X##X##X..X#.X##X##X##X##X##X##X###
###...##...#............................................###.#....####.....###...................####
#X..#....#...X#X#######################################.....####......X###...######X#X#########...##
#X.X##X##X##X#XXX#X##X##X##X##X##X##X##X##X##X##X##X##X##X##X##X##X##XX#X..X.#X##X#XX##X##X##X##X..#
##.###############.........................................##########X....#..X#X....#....#...#####.#
##.................#######################################..##########.###..##X..##...##...#.......#
###X##X##X##X##X##X##X##X##X##X##X##X##X##X##X##X##X##X##X#.X##X##X##X..X#.X##X.#X##X##X##X##X##X###
#.....###...#.....#XX##....###X.....#.....###X############X..#...#...##.##.####...###XX###X...#...##
#.###.#...#.#.###.##X##.##.#X#X.###.#.###.##XXX....######X##...#...#....XX.##XX##..##XX###X.#...#..#
#..X..X.#X..X..X..X##X..X#.X#XX.#X..X.#X..X##X#.X#.X##X##X##X##X##X##X##XX.XX#X##X..X##X#XX..X##X#.#
##.#.##..#.###.#.#.....###...##.##.##.##.######.##...#####################....#####.##....XX.#...#.#
#..#..##.#.....#...#####XX##....##....##........####......................###.#####....##....#.#...#
#.#X#.X..X##X##X##X##X##XXXX##XX#X##X##X##X##X##X##X##X##X##X##X##X##X##X..X#.X##XX#XX#X##X##X.#X###
#..##...#####...#....##########XX#....#...################################..#.X...XXXX.....#...#####
##.#####......#...##...............##...X.#...............................X...X.#..X#..###...#######
#..X##X#.X##X##X##X##X##X##X##X##X##X##XX.X.#X##X##X##X##XXXX##X##X##X##X.XXXXX.#X.XX.#X##X##X##X###
#.#....#.#....................##.......#X.#.#...#...####X##X#.....#...#...XX#...##....##############
#...##...#.##################.##.#####.X#.#...#...#...#XX####.###...#...X#X##.######################
###X##X##X..X##X##X##X##X##X#.X..X##X..X#.X##X##X##X#.X#XX##X..X##X##X##XX#X..X##X##X##X##X##X##X###
###########.##...######X#####...#####.##..###########..##....#..........XX##.#######################
#...........##.#....####X############....#############....##..#########.####.#######################
#.#X##X##X##X#.X#XX.#X##XX#X##X##X##X##X##X##X##X##X##XX#X##X.#X##X##X#.X##X.#X##X##X##X##X##X##X###
#..#....#....#.#X##.#################################X#XX#....#########......#############XX########
##...##...##...X###........................................#X#############################X###XX####
####################################################################################################
