####################################################################################################
##XX#...#.....#####X#...###########.....#...#X#.....#######X###X#XX.......###XX.......X#X...########
##XXX.X.X.X#X.X#XXXXX.X.X#X#X#X#X#X.X#X.X.X.X#X.X#X.X#X#X#X#X#X#XXX.X#XXX.X#XXX.X#X#X.XXX.X.X#X#X#X#
#.....#...#...XXXX#X#.#.............###...#.....#...#X#...........#...##X.......#...#.#XX.#.......##
#.XXX#X#X#X.XXX#X#XXX.X#X#X#X#X#X#X#X#X#X#X#X#X#X.XXX#X.X#X#X#X#X.X#X.XXX#X#X#X#X.X.X.X#X.X#X#X#X.X#
#.#XX...#...###XXX#XX...#X#.......###.............#X###...X##.....###...#.........#...###...#.....##
#.XXX.X.X.X#X#X#X#X#X#X.X#X.X#X#X.X#X.X#X#X#X#X#X#X#X#X#X.XXX.X#X#X#X#X.X.X#X#X#X#X#X#X#X#X.X.X#X#X#
#.#...#.#...............XX#.#.....XX#.....................#X#...........#...................X.....##
#.X.X#X.X#X#X#X#X#X#X#X#X#X.X.X#X#XXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXX#X.X#
#.#.#...###...............#.#.....#X#...#.................................................X##.....##
#.X.X.X#X#X.X#X#X#X#X#X#X.X.X#X#X.X#X.X.X.X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X.XXX.X#X#X#
#...#.......XXX##X#X#...#...XX#...#...#...X############X#X#############X#.................X##.....##
##X#X#X#XXXXX#XXX#X#X.X.X#XXX#X.X#X.X#X#XXX#X#X#X#X#X#X#XXX#X#X#X#X#X#X#X.X#X#X#X#X#X#X#X#XXX#X#X.X#
#####...#...#.........#.........#...#XX...XX###########XXX##############X.................#X#.....##
##X#X.X.X.X.X.X#X#X#X#X#X#X#X#X#X.X#X#X.X.X#X#X#X#XXX#X#XXX#XXX#X#X#X#XXX#X#X#X#X#X#X#X#X.XXX.X#X#X#
#.....#...#...#X#.....#.....##X##.......#.........##X#####XXX#########X##.....#...#.......#X#.....##
#.X#X#X#X#X#X#XXX.X#X.X.X#X.XXXXX#X#X#XXX#X#X#X#X.X#X#X#X#XXX#X#X#X#X#XXX.X#X.X.X.X.XXX#XXX#X#X#X.X#
#.#...#...#.....X.#...#...#.##X...###X#####.......###XX###############XX#.###...#...XXX...##XXXX#.##
#.X.X.X.X.X.X#X.X.X.X#X#X.X.X#X.X.X#X#X#X#X.X#X#X#X#X#XXX#X#X#X#XXX#X#XXX.X#X#X#X#X#X#X.X.X#X#XXX.X#
#...#...#...###...#.......#.....#.......#XX...........###X########X######...............#.#...#XX.##
##X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X.XXXXX#X#X#X#X.X#XXX#X#XXXXXXX#X#X#X#X#X#X#X#X#X#X.X.X.X#X.X#
#.......#.......#...#...#.........#.....###XX.........#XXX#X#####X#X###.............XX###.#.#.....##
#.X#X#X.X.X#X#X.X.X.X.X.X.X#X#X#X.X.X#X#X#X#X.X#X#X#X#XXXXX#X#X#X#XXX#X.X#X#X#X#X#X.XXX#X.X.X#X#X#X#
#.#X###.#.#...#...#...#...#XX...X...#X#X##X#X.........##XX###X#.........#...#...#...##XX#.X.......##
#.X#X#X.X.X.X.X#X#X#X#X#X#X#X.X.XXX#X#X#X#XXXXX#X#X#X.XXXXXXX#X.X#X#X#X#X.X.X.X.X.X#X#XXX.XXX#X#X.X#
#...XX#.#...#...#...#...#...#.#...#...#X##########XX#...XXXX###.......#X#.#...#...X###XX#...X#X#X.##
#XX.XXX.XXX#X#X.X.X.X.X.X.X.X.X#X.X.X.X#X#X#X#X#X#XXX#X.X#X#X#X#X#X#X.X#X.X#X#X#XXX#XXX#X#X.X#XXX.X#
#X#.#...XXX...#...#...#.#.#.#...#...#...#...#...#XXX###.....#.........#X#.................X...#...##
##X.X.X#X#X.X.X#X#X#X#X.X.X.X#X.X#X#X#X.X.X.X.X.X#XXX#X#X#X.X.X#X#X#X#X#X#X#X#X#X#X#X#X#X.XXX.X.X#X#
#...#.......#...........#.#...#...#X#X#...#...#.....XX#.....#.#X#X###X#...#...#...........X##...####
#.X#X#X#X#X#X#X#X#X#X#X#X.X#X.X#X.X#X#X#X#X#X#X#X#X.XXX.X#X#X.X#X#X#X#X.X.X.X.X.X#X#X#X#X#X#X#X#X#X#
#...........#...#...#X#X#.#X#.....###X#X#...#...#...X#X.......###.......#...#...#X#...............##
##XXX#X#X#X.X.X.X.X.X#X#X.XXX#X#XXX#X#XXX.X.X.X.X.XXXXX#X#X#X#X#X.X#X#X#X#X#X#X#X#X.X#X#X#X#X#X#X.X#
####X.....#...#...#...#...X.......#X###X#.#...#...#XXXX##.......X.................#.......#####...##
##XXX.X#X.X#X#X#X#X#X.X.X#X.X#X#X.XXXXX#X.X#X#X#X#X#X#X#X.X#X#X.XXX#X#X#X#X#X#X#X.X#XXX#X.X#X#X.X#X#
#.....##X.............#.....#.....X#XXX##...............#...###...#...............#X#.....#XXXX...##
#.X#X#XXXXX#X#X#X#X#X#X#X#X#X.XXX#XXXXXXX#X#X#X#X#X#X#X.X#X.X#X#X.X.XXX#X#X#X#X#X#X#X.X#X#X#XXX#X.X#
#.......................#.....#X###X#.......#.......XX#...#.XXXXX...##XX###.........#.#...#XXX#...##
#XX#X#X#X#X#X#X#X#X#X#X.X.X#X#X#X#X#X.X#X#X.X.X#X#X.XXX#X.X.XXXXXXXXX#XXX#X.XXX#X#X.X.X.X.XXX#X.X#X#
##X#XX#.................X...#X###X###...#...#...#...#X#XX...##XXXXX##.....#.#XXXX...#...#...X##...##
#XX#XXX.X#X#X#X#X#X#XXXXXXX.XXX#XXX#X#X.X.X#X#X.X.X#X#XXXXX#X#X#X#X#X.XXX.X.X#XXX.X#X#X#X#X.X#X#X.X#
#.....#.............#...#XX.#X#XXX#X#...#.....X.#...XX##X##...........##X...X##X#...........#.....##
#.X#X.X#X#X#X#X#X#X.X.X.X#X.XXXXXXX#X.X#X#X#X.X.X#X.X#X#XXX.X#X#X#X#X#XXX#XXX#X#X#X#X#X#X#X#X.X#X#X#
#.###...............#.#.....X...#X#X#.....#...X...#...#X#...###...............................#...##
#.X#X#X#X#X#X#X#X#X#X.X#X#X#X.X.XXX#X#X#X.X.X#XXX.X#X.XXX.XXXXX.X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X.X.X#
#...........#####.....XX#.....#.#X###.....X.......###.....##X##...#.........#.........#.........#...
##X#X#X#X#X.XXX#X.X#XXXXX.X#X#X.X#X#X.X#X#XXX#X#X#XXX#X#X#XXXXX#X.X.X#X#X#X.X.X#X#XXX.X.X#X#X#X#X#X#
#...........#X#X#.......X.#...#.......#...#XX##...##X#X#XX##XX#X#.#...#X#X#...#...XX#.#...######X###
#.X#X#X#X#X#X#X#X#X#XXX.X.X.X.X#X#X#X#X.X.X#X#X.X.XXXXXXXXXXX#X#X.X#X.X#X#X#X#X.X.X#X.X#X.X#X#X#XXX#
#.............#X#...X##.#.#.#.#...#X#X#.#.......#.#X###XX#X###X##.....#.....#XX.#.....###.X######X##
##X#X#X#X#X#X.X#X.X.X#X.X.X.X.X.X.X#XXX.X#X#X#X#X.X#X#XXXXX#XXX#X#XXX#X.X#X.X#X.X#X#X#X#X.XXX#XXX#X#
#.........#...###.#.....X...#...#...#X#.......XXX...#...#...X.....##X...#X#.XX#.......#X#.#XXXXX####
#.X#X#X#X.X.X#X#X.X#XXXXX#X#X#X#X#X.X#X#X#X#X.X#XXX.X.X.X.X.X.X#X.XXX.XXX#X.X#X#X#X#X.XXX.X#X#X#X#X#
#.....#...X.###X#...#XX.......X#X...#.........##X##...#...#...#XX.X##.#XX##...........#X#.#...###X##
##X#X.X.XXX.X#XXX#X.X#X.X#X#X.XXX.X#X.X#X#X#X#X#X#X#XXX#X#X#XXXXX.X#X.X#XXX#X#X#X#X#X#X#X.X.X.X#X#X#
#X#...#.X...#...#XX.....#.....###...X...#.........#X#X###...#XX##...#...X.................#.#.#...##
#XX.X#X.X.X#X.X.XXX#X#X#X.X#X#X#X#X.XXX.X.X#X#X#X.X#X#X#X.X.X#X#X#X.X#X.X.X#X#X#X#X#X#X#X#X.X.X.X.X#
###.#...X.....#.....#.....#X##XXX...#X#.#.......#.........#.......X.....#.#...#.............#...#.##
#XX.X.X#X#X#X#X#X#X.X.X#XXXXXXXXX.X#X#X.X#X#X#X.X#X#X#X#X#X#XXX#X.X#X#XXX.X.X.X.X#X#X#X#X#X#X#X#X.X#
##X.#.#...#.....#...#.###XX#X###X.#...#.........###X#X#.....#XXX#.XX##X##.#.#...#.................##
##X.X.X.X.X.X#X.X.X#X.X#X#X#X#XXX.X.X.X#X#X#X#X#X#X#XXX.X#X.X#X#X.X#X#XXX.X.X#X#X.X#X#XXX#X#X#X#X#X#
###XX...#...XX#...#X#.....#...XX#...#.............##XX#...#.......##XX#X#...XXX...#...#X#######XX###
##X#XXX#X#XXX#X#X#XXX#X#X.X.X.X#X#X#X#X#X#X#X#X#X.XXXXXXX.X#X#X#X#XXX#X#X#XXXXX.X#X.X.X#X#X#X#XXX#X#
#####X#.........#XX#X#XX#...#.......XXX...........#X##XXX.........X#X#####XXX#X.....#.#X##########X#
##X#X#X.X#X#X#X.X#X#XXXXX#X#X#X#X#X.XXX.X#X#X#X#X#X#X#X#X#X#X#X#X.X#XXX#X#X#XXXXX#X#X.X#X#X#X#X#XXX#
#######.....XXX...#XXX#####.........###...........#X#...........#.##X########XXXX####.....##X#######
##X#X#X#X#X.X#XXX.X#X#XXX#X.X#X#X#X#X#X#X#X#X#X#X.X#X.X#X#X#X#X.X.X#X#X#XXXXX#X#XXX#X#X#X.X#XXX#X#X#
#...........X#XX#.......XXX.....XXX##X###.......#...#.#########...#XX#X#X...X##...........#XX...#X##
#.X#X#X#X#X#XXX#X#XXX#X.X#X#X#X.XXX#X#X#X.X#X#X.X#X.X.X#X#X#X#X#X#X#X#XXX.X.XXX.X#X#X#X#X#X#X.X.XXX#
#...............XXX##...#.......##X#X##X#...#X#.....#...............#X#X#.#.#X#.#...#...#...#.#.#X##
#XX#X#X#X#X#X#X.X#XXX.X#X.X#X#X#X#XXX#X#X#X.X#X#X#X#X#XXXXX#X#X#X#X.XXX#X.X.X#X.X.X.X.X.X.X.X.X.X#X#
#XX.............#XX#X.....#...............#.###XX##.....X####.......XX#...#...#.#.#...#...#...#...##
##X.X#X#X#X#X#X#XXX#X#X#X#X.X#X#X#X#X#X#X.X.X#X#XXX.X#X.X#X#X.X#X#X#X#X.X#X#X.X.X.X#X#X#X#X#X#X#X.X#
###.........................#.............#.........#...X#XX#...#.......#...#.#...#.........#...#.##
##X#X#X#X#X#X#X#X#X#X#X#X#X#X.XXX#X#X#X#X#X#X#X#X#X#X.XXXXXXX#X.X.X#X#X#X.X.X.X#X#X.X#X#XXX.X.X.X.X#
###...........................##X...........#.........#X#...###.#.#.....#.#...XX###.......X...#...##
##X.X#X#X#X#X#X#X#X#X#X#X#X#X#XXX.X#X#X#X#X.X.X#X#X#X#X#X.X.X#X.X.X.X#X.X.X#X#X#X#X#X#X#X.XXX#X#X#X#
#XX.........#X#X###X#...#...#...#...###...#...#...........#.....#...##X.#.........#X#X###.........##
#XX#X#X#X#X.XXXXX#X#X.X.X.X.X.X.X#X.XXX.X.X#X#X.X#X#X#X#X#X#X#X#X#X#X#X.X#X#X#X#X.XXX#X#XXX#X#X#X.X#
#...........XX#...##X.#...#...#.....##X.#.......#...............#...#X#.....#X#X#.....###XX.......##
#.X#X#X#X#X#X#X.X.X#X.X#X#X#X#X#X#X#XXX.X#X#X#X#X.X#X#X#XXXXXXX.X.X.X#X#X#X.X#X#X#X#X.X#X#X.X#X#X#X#
#...............#.XX#.................X.........#.....#XXXX##X#...#.........###.......#X###.#.....##
##X#X#X#X#X#X#X#X.XXX#X#X#X#X#X#X#X#X.X#X#X#XXX.X#X#X.XXX#X#X#X#X#X#X#X#X#X#X#X.X#X#XXX#X#X.X.X#X.X#
#.................##XX#.....X#X.......###X##XXX...XX#.XXXX#X###.....#...XX###XX.....#XXX##X...#...##
#.X#X#X#X#X#X#X#X#X#XXX.X#X.XXX.X#X#X#XXXXX#XXX#X.XXX.XXX#XXX#X.X#X.X.X.XXX#X#X#X#X.X#XXXXX#X#X.X#X#
#.....#.................###.###.............#X#X#...#.........#.###...#...#X#.......######XX#...#X##
##X#X.X.X#X#X#X#X#X#X#X#XXX.X#X#X#X#X#XXX#X.X#X#X#X.X#X#X#X#X.X.X#X#X#X#X.XXX.X#X#X#X#X#X#X#X.X#X#X#
#XXX#...#...#...#.......#XX...#X#...##XX###.......#...........#.........#...X.#X#XX#XX#.....#.....##
#XX#X#X#X.X.X.X.X.XXX#X.X#X#X.XXX.X.X#X#X#X#X#X#X.X#X#X#X#X#X#X#X#X#X#X.X#X.X.X#X#XXXXX.X#X.X#X#X.X#
#X#...#...#...#...X#X##.....#.....#.....X.........#...#.............X##...X...X##XXX#...XX#.#X#...##
##X.X.X.X#X#X#X#X#X#X#X#X#X.X#X#X#X#X#X.X.X#X#X#X#X.X.X.X#XXX#X#X#X.X#X#X.XXXXX#X#XXX.XXX#X.X#X.X#X#
#...#...XX#...............#.............X.#XX...###.#...X##X#.......#X#...XX#.......#...X...###...##
#.X#X#XXX#X.X#X#X#X#X#X#X.X#X#X#X#X#X#XXX.X#X.X.X#X.X#XXX#X#X.X#X#X#X#X.X#X#X.X#X#X.X#X.X.X#X#X#X.X#
#.........#.#.......####X...#.........#XX.....#.#X#.#...X####...........XXX##.#...#.....#.........##
##X#X#X#X.X.X.X#X#X.X#XXXXX.X.X#X#X#X.XXX#X#X#X.XXX.X.X.X#X#X#X#X#X#X#X#XXXXX.X.X.X#X#X#X#X#X#X#X#X#
#.........#...#.....#X##X##.#.#.......#.....###.XXX...#.....#...X#X...#...XX#...#.........##########
#.X#X#X#X#X#X#X.XXX#XXX#XXX.X.X.X#X#X#X.XXX.X#X.XXXXX#XXX#X.X.X.XXX.X.X.X.X#X#X#X#X#X#X#X.X#X#XXX#X#
#...............XX#XX######...X.........XXX.....##X##X#XX##...#.....#...#.................XX##XX####
##X#X#X#X#X#X#XXX#X#X#X#X#X#XXX#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#XXX#X#
####################################################################################################
