####################################################################################################
##XX#...XXX########XXX####X####X#...XX####X##X#####XX######X###X#XX...XXXX...XXX...###X#X...#......#
###XX.#..X######XXXX##X##X#XX#XX#.#...X##X#X######XX##X###X...###XX.#.XX#X.#.X#X.#.###XX#.#...####.#
#####.##.X####XXXX#X###X#X#X#X##..###..#X#####X###X##X###...#.....#.#.X#X..#...#.#.#...XX.#####....#
##XX#.#..#X##XXXX#XXX#X.....X###.#####.X######X####XX...#.X####X#.#.#..XX.####...#...#....#####.#XX#
#XXXX.#.###XX##XXX#XX...XX#......#...#.######X#####X#.#...X####XX...X#.##.#...#################.XXX#
###XX.#.####...#......XXX########..#...#######X######.#####XX...X##XXX..#...#......#...#......#...X#
#.....#......#.#.#####XXXX........XX##########X####X#.#...#X..#.....###..#########...#.#.###X..##.##
#.############...#....###..#######XX...############XX...X....######...##.###....####X#.#....XX.##..#
#..........###X##..##...#.#...#...#X.#...##########X##XX#############..#.....##....#XX..##X..#...#.#
##########.###XX..X####.#...#...#.##.###.##########X...###############.###########.####...#X..##.#.#
#..........XXXX#.X#X....####XX###.#..##..#X#...#.....#.X#X......#...#..X#########..#...##.X##.##.#.#
#.#######XXXX#XX.#X#.###...XX####...X##.#XX#.#...####..#XX.####...#...##X########.#..#....#X#..#...#
#................###.....#....#######XX...XX.####.....XXXX.....########XX########.#.#######XXX.#####
##############X##...#########.########X##....##...#XXX##XXX#XX.....###XXX########...######XX#X.#...#
#...##X##.....#X#.#......#....X######....####...####X#####XXX#####.###X####################X#X...#.#
#.#..X....###..XX.######...##X#X#.....XX.####.##...#X#X####X######..##XX#############X###XX###X###.#
#.##.#XXX#####.XX.#....####...X##.###X##..###.#..#.##XX#########X##...XX############XXX#####XXXX##.#
#.##..XX###....X#...XX......#...#.......#...#...#..####X########XXX##.XX#################XXXX#XXX#.#
#.#X#.......#######X#X#########.#######.#XX..###..X######X########X##...............#####X#XX##XX..#
#..XX###############XX###.....#.#######.#X#X..#..XX#####XX#####XXX#XX##############.########XX#...##
##.X##....#...######X...#.XX#...#...##..###XX.#.X######XXX#X#####X#X##......#X##....XX#######XX.##X#
#X.....#X.#.#..#......#...X#X####.#....X##X##.#.X######X#XX#X####XXXX..####..XXX.####XX#######X..###
#X#X####X...##.#.#########XXX...X..##XXXX#X#X...########XX#X#X...XX...#....#...#.....#XX##X#####.###
##X#X#...X##...#......X##X##X.#.XX..##XXXX#X#XX##....##X#X#X...#.##.##..##.###.###X#.#XXX##XX###..##
###XXX.#...#.########.#X##XX#.#..##.#X#XX#....##..XX..##XXXX.###..#....X#..##..###X..#XXX...X#X#X..#
#X#XXX..#X...#...#....#X##X##.#X..#.XX#X#X.##.##.#XX#.#XXX#..####.####X#..##..###X..#XX#X.#.###XX#.#
#XX#X#X.XXX##..#...####.......#XX...X#XXX#..#.#..XXX#..#X#X.#.....#####X.XX..###...#...##.X......#.#
#X...XX.......#########.XX######X####X###X#.#...##XXX#.#....X.##X#####X..XX.#....X##.#.##.#X####.#.#
#..#.#########...#....#.#XX#......#X#X##X##..####...XX...###X..X#X...X#.X#X.#.X#X#...#....X...##.#.#
#.##..##.......#...##...##X#.###X.X#X###...#......#.#XX######X..##.#.##..X#.#..XX#.#######..#.##...#
#.###....############X#X###X..#XX...#X#X.#..######..X#X#####X##..#.#...#..#..#...X.......#.#..####X#
#..XX####..........###X#XXXX#....XX..#XX..#......#.XXXX###...##X...#XX.##.##.###.#X#####...#.#.....#
##.#X...#.########.######XX#####..#X...X#.######...XXXX#...#..XXX###X#....##.....##.....#X#X...X##.#
#..X#.#...#######..#########X####.#XXX..#..#....####XXX#.#XX#.X#XX...#############..XX#.#XX#X#XXX..#
#.###.##X######...X...###...X#....X#XXX..#...##.....X###.XX#X......#...............X#...X##XXXX#X.##
#..#..XXXX#.....XX..#.....#.#X.X###X#XXX.##########.X#...###X########X############X##.##X####XX#..##
##.#.#......XXXX#..#######..X..X###X####.#..........XX.#####XXXXX#####XX.......#...#..#####XXX#..###
#X...#.#####XX#X#.########.#..X###X#####...########X#X....###X#XXXXX###X.####X...#...######X#X#.####
##X#XX..#...#XXXX....###X#...X###XXX#...###...#...XX#X#XX..###XXXXX#####....#XXXX###########X#X...##
#XX##XX...#..##XX###.XXX#X###XX##XXXX.#.##..#...#.####XX#X.##.......X##X###.X#XXXX##XX#######X#X#.##
###########X...###...####XX##X#XXX#X..X..#.###X##.##XX##X#....#####.#X##X#..X##X##XXX#XX###.......##
#...#.....X#X#..#..##########XXXXXX#.##X...##XX##.#...X#XXX########..#XX#..X#......XX#####X.########
#.#...###..X##X...#...#....#X...#X#X.##X####X#X#..#.#.#X#........###...XX.#...####..##...XX........#
#.####...#.###XX###.#...##....#..XX#....#######X.#..#.#XX.XXXX##....##.X#.#.##...##.##.#..XX######.#
#......#.#........#.XXXX#XX#####.X#####...XX#....#.X#.#...##X####XX..#.X#.#....#..#..#..#........#.#
#######..###XXX#X.#.#X#X##XX####...#...##.XXX.####.XX...###X#X####XX...XX..######.XX.##.###X####...#
#.......#####X#X..#.....X##X######...#....#XX......#XXX#XX##XX#X....##XX#X.##.....XX....##XX####X###
#.############X#.###XX#...X##XX...X#X#############XXXXXXXX#X##X#.##.....X#.#..############XX####XX##
#.......#....##X.###X####.XXX#X.X..X#X......##....#X###XX#X###X#.######.X#...XX.........##X#####XX..
#######...##.###.#...#....X...#..X..#X.####....##..###XXXX###X#..##X##..#XX###X.#######..XXXX##X#X.#
#......#####...#...#...#X##.#..#.#X.#X.....###XXX#.....#####X...####X..##X#XXX#........X...XXXXX...#
#.####..#...##.#X###XX#X###.##...##.######..##X#XX####........##XXXX..#XX#....########.XX#.#X###.###
#.....#...X....X....#XX.....##X#X##..#...##.#...X##############XXXX#.##XX#.##....#.....X##.....#.X##
##XX#..#XXXX##XX.#X.X##.#######X####...#.##...#....#XX######XX#X#X##..##XX...###...###X...####.#.#X#
#XX#X#.#XXXX#....XX.....#...#.......X###...##X####.XXX####XX#XX##X###.X#X###....###...#.#..###.#.###
#X#....#XXX##.###X#######.#...XXX##.#XX###.##X##...#X######X###.......XX#...###.##..#.#.##.....#..##
#XX.####X####.##########..#X##XXX#..#XX##..##X##.####XX########.##XX#XXXX.#.....#..#X...#########.X#
#XX....#......##########.X#XXXXXX#.#X.....###XX#.###XXX#####XX#..#XXXX#X#.###X###.##XXX#........#.##
##X#XX...###############.XXXX###XX....#######....##X#X#X#####XXX.#XX##X##...#XX##..###X#.######...##
#XX#X######....##......#..X#X##XX#######......##XXX#XX##########.XXX###X###.##X###.####X.##...####X#
###XX###....XX.#..#X##.##..##XXXX##......X######X###XX########...###XX#X....XXX....####X....#.#XX#X#
#####XX..##XX#.#.#XX##...#..X...#...#####X........XXXX#X#####..####XX#...#XX#XX.######X######.#XX###
#####X#.###X##...XX#X#XX.##.#.#...##XXXXX..######..X##XXX####.#...X#X#.###XXX#X..##...#X####..####X#
#######...X#X##X##X##X#X.##.#..###...X....########.#X########...#...XX.....##X#X..#.#.#...#..#...XX#
#########.#XXXX####XXXX#..#.XX.##..#...###...###...X#######X#######.X#####.##XXXX...#...#...X#.#..##
#.........###XXX#####XXXX...XX....X####....#.....##XX#####X.........####XX.X#####X########X##X..#..#
#.#######X##X#XX########XXX#X###XXX##X#.##########XX######X.#######XX#X#X..#X######........XX##.#X.#
#.###...XX###X##X##X...#.....####X####X..#...#####X#######X....#...XX#XX..##XX##X#X.######......XX.#
#..#..#.##X#####XXX#.#...###.#####X#X##X.#.#.X############X###...#.##X#X.####X#X#X#.....#########X.#
#X...#..##########XX..##XX#..###...X##X#.#.#..X########X#XX...####..XX##.##....#X######.####...#...#
#XX##..X###......XX#X..XX...#....#....##.#.##..XXX.....#X...#...###.XX##....##..........####.#...###
####..#X#...X###.XX###.X#.##..######X.##...###.#XX.###....X####...#.#####################X#X..##X###
##...#XX#.#XX###..###..X#....#....#XX.########...#...###X#XX...##...#...#......#...#######XX#.#X...#
#..######.#####XX.##..X#X####..X#.#X#.........##.###.#XX#X#X.#..#####.#...#XX#...#.######X##..#X.#.#
#.####....####XX#.#..##X......##X..##########.#..###.##X####..#.....#..#XX#XX#XX##.####...X#.##X.#.#
#...#..##########...X##..#####XX##....#.......#.##X#...######..####..#..XXX#######......#.#X.....#.#
#XX...#.....#X#X###X#X#.#.........##X...#######..XX###.#...###.#####.#X.XX.......##X#X##..#######..#
#XX##X#.###.#XXXX...X#X.#.#######..#XX##X......#.#XX#X...#.....##....#X.##.#X#X#..#XX....X#######.##
###XX##...#.XX##..#.X#X...########.X##XX#.####...###X#X#####XX#...###X..##.X#X#X#.....###XX.....#.##
###X...##.#...##.##..XX######......XXX##X....####......X#XXX#X#.##...#.##..X##X#####XX...#X.###.#.##
##...#.##..##..#.#XX..........########X#X###......X###.XXXX##X..#..#...##.#X###........X....###.#..#
#..###...#..##...##XX#########X...#...#######X###XXX#..XXXX#X..#..#####...#####.#####XX#X#X#....##.#
#.#...##..#..####...XX......X#X.#...#.###X##XXX###XX#.XXXXXX..#..#...#..XX###XX.##...XXX#XX#.###...#
#.#.#..##..#.XX##.#..X.####.#X#.####..#XXX...XX###XX..#XX#XX.#..X..#...##X##X#..##.#.##XXX##.....XX#
#...##...#...##X#.X#...##XX.....#X##.#...#.#.X#X#....#X###X#...X#.#######XXX##.#...#.#...#XX#####XX#
##X#####.######X#.#XX###XXXX###XXX##...X...#.####.###XXX#X#X##XX#.......XX#XXX...###...#.#...#...#X#
#XXX#....#......#.#XX####XX....X#...##XX###..X###..#######X############...##X##X#XX#XX##...#...#..##
#XX#X.###..####.#.#XX##.....##.XX.#..##...#.#XX###.########X...#.......##.####X#X#XXXX##X###X####.##
#X#X#.....##....#.X#X#..######.X#..#.XX.X.#.X####..######XXX.#...###X#..#.X###X##XXX####XX...X###.##
###XXX##X#...####.###X.##....#.XX#.#.#X.X...#X....########XX.####...X#X.#.XXXX#...XXX##X##.#...##..#
##XX#XX#XX.##...#..##X.#..##.#.##..#.#..X##XX#.#########X##X......#.#X#...XX###.#..#....X..X#X..##.#
#######XX#....#.##.#X#...#...#....##...XXX##X#..XX#####XX###XXX###..####X#X###X.##.#.XX...##X#X....#
##############..#..##X#XX#.#########X##XXX....#.#X###X##X#####XX#..#####XXX###X..#...X#########X####
##########...#.#..X###XXXX..###...XX###XX#.##...#X##X##########...X#####XX#X#X##.#####X...##########
#...#......#...#.XX##X##X##.##..#.X...X###.#####XXXX#X###X####..X#X...####XXX###.....#..#.##########
#.#...#########..XX#XXX#XX..#..#..#.#..##X......XX#XX#XX##XX##.##X#.#.######X#######...#..X###XX####
#.####...#...#..XX#XX#####.#..X#.##.##.#XXX####.##X##X#XX#X###.####.#..################..#XX##XX####
#......#...#...X##########...X##....##..........############X#......X#..................XXX###XX####
####################################################################################################
